/* Max Size */
/* Elements */

body {
    display: grid;
    grid-template-rows: 8em 1fr; 
    grid-template-columns: auto;
    background-color: #2448aa;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2, h3 {
    text-align: center;
    color: whitesmoke;
}

footer {
    margin: 1em;
    background-color: #65baff;
    border-radius: 1em;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    width: 92.5vw;
    bottom: 0em;
    color: whitesmoke;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: rgb(199, 249, 255);
}

a:hover, a:active {
    color: white;

}

a:hover {
    text-decoration: underline;
}

input, button {
    padding: 1em;
    border-radius: 1em;
    background-color: whitesmoke;
    color: #2448aa;
    border: none;
}

label {
    position: relative;
    left: -1em;
    margin: .5em;
}



/* Classes */
.user-and-search {
    border-radius: 1em;
    background-color: #65baff;
    padding: .5em;
}

.base-header{
    background-color: whitesmoke;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    /* position: fixed;
    top: 0;
    width: 96vw; */
}

.side-bar {
    border-radius: 1em;
    background-color: #65baff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* max-width: fit-content; */
    max-height: max-content;
    max-width: 100vw;
    padding: 1em;
    /* position: fixed;
    height: 100vh;
    top: 8em; */
}

.side-bar-links {
    margin: .75em;
    text-transform: uppercase;
}

.the-loop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.search-bar-set {
    padding: .25em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-bar {
    padding: .325em;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}

.user-box-links {
    margin: .25em;
    padding: .25em;
    text-align: center;
}

.whole-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column-1, .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

.whole-form {
    display: flex;
    /* flex-direction: row; */
    /* align-content: space-around; */
    justify-content: center;
}

.submit-form {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    width: 50em;
    color: whitesmoke;
}

.submit-button {
    width: 15em;
}

.show-page {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}

.link-collection {
    padding: .5em;
}

.link-collection-link {
    margin: .25em;
}

/* Item Card Bits */
.card-content {
    background-color: whitesmoke;
    border-radius: 1em;
    margin: 1em;
    padding: 1em;
    width: 15em;
    height: 20em;
    overflow-y: scroll;
}

.title-decorator {
    font-weight: bold;
}

.item-name {
    text-align: center;
    color: black;
}

.show-title {
    text-align: center;
}

.items-block {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.main-page-scroll {
    background-color: yellow;
    width: max-content;
    height: 20em;
    padding: .25em;
}

.white-text {
    color: whitesmoke;
    text-align: center;
}

/* IDs */
#logo {
    max-width: 20em;
    max-height: auto;
    margin: .5em;
}

#search-bar {
    max-width: 25em;
    margin-right: .5em;
}

#id_description {
    /* line-height: 2em; */
    display: inline;
}

#submission-one, #submission-two, #submission-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
}

#submission-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#item-description {
    width: 75%;
}

@media only screen and (max-width: 1000px) and (min-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .base-header{
        padding: 1em;
        display: flex;
        flex-direction: column;
        position: static;
        align-content: space-between;
        align-items: center;
        align-self: center;
    }

    .side-bar {
        position: static;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        max-width: fit-content;
        padding: 1em;
        height: 3em;
    }

    .side-bar-links {
        margin: .75em;
        text-transform: uppercase;
    }

    .user-bar {
        padding: .325em;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75vw;
    }

    .user-box-links {
        margin: .25em;
        padding: .25em;
        text-align: center;
    }

    .the-loop {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .whole-form {
        display: flex;
        /* flex-direction: row; */
        /* align-content: space-around; */
        justify-content: center;
    }
    
    .submit-form {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: center;
        width: 75vw;
    }
    
    .submit-button {
        width: 15em;
    }

    #search-bar {
        max-width: 21em;
    }
}

@media only screen and (max-width: 480px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .base-header{
        padding: 1em;
        display: flex;
        flex-direction: column;
        position: static;
        align-content: space-between;
        align-items: center;
        align-self: center;
    }

    .side-bar {
        position: static;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        max-width: fit-content;
        padding: 1em;
        height: 3em;
    }

    .side-bar-links {
        margin: .75em;
        text-transform: uppercase;
    }

    .user-bar {
        padding: .325em;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75vw;
    }

    .user-box-links {
        margin: .25em;
        padding: .25em;
        text-align: center;
    }

    .submit-form {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: center;
        width: 75vw;
    }

    #search-bar {
        max-width: 21em;
    }
}