/* Max Size */
/* Elements */
h1 {
    text-align: center;
}

footer {
    margin: 1em;
    background-color: darkred;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    width: 97vw;
    bottom: 0em;
}

body {
    background-color: tomato;
    display: grid;
    grid-template-rows: 8em 1fr; 
    grid-template-columns: auto;

}

a {
    text-decoration: none;
}

input {
    padding: .5em;
}

label {
    position: relative;
    left: -1em;
    margin: .5em;
}

/* Classes */
.base-header{
    padding: 1em;
    background-color: chartreuse;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    /* position: fixed;
    top: 0;
    width: 96vw; */
}

.side-bar {
    background-color: deepskyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* max-width: fit-content; */
    max-height: max-content;
    max-width: 100vw;
    padding: 1em;
    /* position: fixed;
    height: 100vh;
    top: 8em; */
}

.side-bar-links {
    margin: .75em;
    text-transform: uppercase;
}

.the-loop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.search-bar-set {
    background-color: darkcyan;
    padding: .25em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-bar {
    background-color: coral;
    padding: .325em;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}

.user-box-links {
    margin: .25em;
    padding: .25em;
    text-align: center;
}

.whole-form {
    display: flex;
    /* flex-direction: row; */
    /* align-content: space-around; */
    justify-content: center;
}

.submit-form {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    width: 50em;
}

.submit-button {
    width: 15em;
}

.show-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-collection {
    padding: .5em;
}

.link-collection-link {
    margin: .25em;
}

/* Item Card Bits */
.card-content {
    background-color: lightpink;
    margin: 1em;
    padding: 1em;
    width: 15em;
    height: 15em;
}

.title-decorator {
    font-weight: bold;
}

.item-name {
    text-align: center;
    color: white;
}

.show-title {
    text-align: center;
}

.items-block {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.main-page-scroll {
    background-color: yellow;
    width: max-content;
    height: 20em;
    padding: .25em;
}


/* IDs */
#logo {
    max-width: 20em;
    max-height: auto;
    margin: .5em;
}

#search-bar {
    max-width: 25em;
}

#id_description {
    height: 25em;
}

#submission-one, #submission-two, #submission-three{
    display: flex;
    flex-direction: column;
    font-size: larger;
}

#submission-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 1000px) and (min-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .base-header{
        padding: 1em;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        position: static;
        align-content: space-between;
        align-items: center;
        align-self: center;
    }

    .side-bar {
        background-color: plum;
        position: static;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        max-width: fit-content;
        padding: 1em;
        height: 3em;
    }

    .side-bar-links {
        margin: .75em;
        text-transform: uppercase;
    }

    .user-bar {
        background-color: coral;
        padding: .325em;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75vw;
    }

    .user-box-links {
        margin: .25em;
        padding: .25em;
        text-align: center;
    }

    .the-loop {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .whole-form {
        display: flex;
        /* flex-direction: row; */
        /* align-content: space-around; */
        justify-content: center;
    }
    
    .submit-form {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: center;
        width: 75vw;
    }
    
    .submit-button {
        width: 15em;
    }

    #search-bar {
        max-width: 21em;
    }
}

@media only screen and (max-width: 480px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .base-header{
        padding: 1em;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        position: static;
        align-content: space-between;
        align-items: center;
        align-self: center;
    }

    .side-bar {
        background-color: plum;
        position: static;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        max-width: fit-content;
        padding: 1em;
        height: 3em;
    }

    .side-bar-links {
        margin: .75em;
        text-transform: uppercase;
    }

    .user-bar {
        background-color: coral;
        padding: .325em;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75vw;
    }

    .user-box-links {
        margin: .25em;
        padding: .25em;
        text-align: center;
    }

    .submit-form {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: center;
        width: 75vw;
    }

    #search-bar {
        max-width: 21em;
    }
}